 <!DOCTYPE htm1>
 <htm1 lang="pt-br">
<head> 
      <meta charset="UTF_8">  
      <tittle><h1 style="background: #90bef1">Giovanni De'Marko</h1>></tittle>
      <link rel="stylesheet" href="style.css">
     
      <style>
            body {background:#e5f7ee
            }
            h1 {
               text-align: center
            }
            p {text- align: center

            }
            
      </style>

</head>
 
 <body>
      <h1 style="font-size: 20px; background: #90bef1">Sobre Giovanni De'Marko</h1>
     
       <p>  Um jovem de 28 anos, da decada de 1995, com 1,83 de altura, de nacionalidade <strong>Italiana</strong>, pele com 
            uma tonalidade avermelhada, cabelo medio da coloração branca, olhos redondos cor ambar, e um par de chifres bongo curto, detalhando que seu
            chifre esquerdo está quebrado. Usa roupas das marcas mais caras, geralmente com cores mais escuras ou pasteis, sempre gostou da área matemática
            e criativa da vida, que o levou a trabalhar como um engenheiro aeroespacial.</p>
 
      <h1 style="font-size: 20px">TRAÇOS DE PERSONALIDADE</h1>

      <h1>HISTÒRIA DE VIDA</h1>
 
      <p> <em>Giovanni</em> era de uma familia muito rica, seus pais eram cheios da grana, e isso levou ele a ter uma infancia muito 
       confortavel ao lado de sua mãe e seu pai. Ao completar 18 anos saiu de sua casa para estudar e se formar como um engenheiro aerospacial pretendendo
       seguir carreira adiante.</p>
 
      <p>    Logo apos 2 anos de sair de casa, os cassinos chegarem em peso na cidade aonde morava seus pais, em torno de poucos dias,
             acabou se tornaram uma febre para todos as pessoas da região, nao sendo diferente com seus pais, que se tornaram viciados 
             nessa adrenalida de apostar. Com alguns meses, todo o seu  dinheiro foi por agua a baixo, ficando com apenas migalhas de 
             toda a riqueza que cultivaram por anos, em uma medida desesperada, para saciar seu desejo por apostas cometeram crimes contra
             a vida de pessoas para arranca seu dinheiro a força, porem, acabaram travando seu destino ao terem se metido com uma familia de assassinos. </p>   
  </body> 
 
</htm1>
      
        
 




<tag> 